#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('get_info/get_addr.py'): {},
                    loc('main.py'): {}}
debug.show-args-dialog = {loc('get_info/get_addr.py'): False,
                          loc('get_info/get_wea.py'): False,
                          loc('get_info/get_weather.py'): False,
                          loc('info.py'): False,
                          loc('main.py'): False}
edit.file-encoding = {loc('get_info/get_info.py'): 'UTF-8',
                      loc('get_info/info.py'): 'UTF-8',
                      loc('get_info/info_log.py'): 'UTF-8',
                      loc('get_ip.py'): 'UTF-8',
                      loc('logging.conf '): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '54hvqYcqmqDn606zDZXcbqAQpT'\
        'DeDwG4',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [None,
                   None],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3140147523709168,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['weather',
         'temp'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 146,
                       'selection_end': 146,
                       'selection_start': 146}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [],
         'first-line': 112,
         'folded-linenos': [],
         'sel-line': 136,
         'sel-line-start': 4736,
         'selection_end': 4778,
         'selection_start': 4778},
        1453564973.408444],
        [loc('get_info/get_weather.py'),
         {'attrib-starts': [('get_weather',
                             4)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 800,
          'selection_end': 823,
          'selection_start': 817},
         1453564976.933333],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 4320,
          'selection_end': 4372,
          'selection_start': 4372},
         1453565045.812382],
        [loc('get_info/get_weather.py'),
         {'attrib-starts': [('get_weather',
                             4)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 852,
          'selection_end': 879,
          'selection_start': 869},
         1453565048.938208],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 2784,
          'selection_end': 2804,
          'selection_start': 2804},
         1453565144.121021],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 2604,
          'selection_end': 2656,
          'selection_start': 2656},
         1453565256.815224],
        [loc('info.log'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1453565263.585404],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 2604,
          'selection_end': 2656,
          'selection_start': 2656},
         1453565292.940384],
        [loc('info.py'),
         {'attrib-starts': [('addressToWeather',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 270,
          'selection_end': 270,
          'selection_start': 270},
         1453565294.519974],
        [loc('get_info/get_weather.py'),
         {'attrib-starts': [('get_weather',
                             4)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 852,
          'selection_end': 879,
          'selection_start': 869},
         1453565299.006473],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 2604,
          'selection_end': 2604,
          'selection_start': 2604},
         1453565328.690732],
        [loc('../../../../usr/local/lib/python2.7/dist-packages/termcolor.py'),
         {'attrib-starts': [('colored',
                             85)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 2721,
          'selection_end': 2721,
          'selection_start': 2721},
         1453565333.433646],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 3182,
          'selection_end': 3237,
          'selection_start': 3237},
         1453565906.834186],
        [loc('get_info/get_weather.py'),
         {'attrib-starts': [('get_weather',
                             4)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 139,
          'selection_end': 183,
          'selection_start': 161},
         1453566142.894962],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 2494,
          'selection_end': 2510,
          'selection_start': 2510},
         1453568857.122376],
        [loc('info.py'),
         {'attrib-starts': [('addressToWeather',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 270,
          'selection_end': 270,
          'selection_start': 270},
         1453568864.21099],
        [loc('main.py'),
         {'attrib-starts': [('print_weather',
                             36)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 849,
          'selection_end': 875,
          'selection_start': 875},
         1453570866.462094],
        [loc('info.log'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 423,
          'selection_end': 540,
          'selection_start': 491},
         1453570886.348831],
        [loc('main.py'),
         {'attrib-starts': [('print_weather',
                             36)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 846,
          'selection_end': 907,
          'selection_start': 907},
         1453570941.214279],
        [loc('info.log'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 541,
          'selection_end': 659,
          'selection_start': 554},
         1453570953.293584]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('get_info/get_addr.py'),
                               {'attrib-starts': [('get_addr',
        5)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 270,
                                'selection_end': 319,
                                'selection_start': 319}),
                              (loc('get_info/get_ip.py'),
                               {'attrib-starts': [('get_ip',
        4)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 55,
                                'selection_end': 96,
                                'selection_start': 96}),
                              (loc('get_info/get_weather.py'),
                               {'attrib-starts': [('get_weather',
        4)],
                                'first-line': 25,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 139,
                                'selection_end': 183,
                                'selection_start': 161}),
                              (loc('info.log'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 541,
                                'selection_end': 659,
                                'selection_start': 554}),
                              (loc('info.py'),
                               {'attrib-starts': [('addressToWeather',
        10)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 270,
                                'selection_end': 270,
                                'selection_start': 270}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 132,
                                'folded-linenos': [],
                                'sel-line': 150,
                                'sel-line-start': 4524,
                                'selection_end': 4540,
                                'selection_start': 4540}),
                              (loc('../../../../usr/local/lib/python2.7/dist-packages/termcolor.py'),
                               {'attrib-starts': [('colored',
        85)],
                                'first-line': 76,
                                'folded-linenos': [],
                                'sel-line': 101,
                                'sel-line-start': 2721,
                                'selection_end': 2721,
                                'selection_start': 2721})],
        'has-focus': False,
        'locked': False},
        [loc('get_info/get_addr.py'),
         loc('get_info/get_ip.py'),
         loc('get_info/get_weather.py'),
         loc('info.log'),
         loc('info.py'),
         loc('main.py'),
         loc('../../../../usr/local/lib/python2.7/dist-packages/termcolor.py')]),
                               'open_files': [u'get_info/get_addr.py',
        u'get_info/get_ip.py',
        u'get_info/get_weather.py',
        u'info.log',
        u'info.py',
        u'../../../../usr/local/lib/python2.7/dist-packages/termcolor.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4366401158580739},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         14,
                         1855,
                         1028)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('info.log'),
                           loc('info.py'),
                           loc('get_info/get_weather.py'),
                           loc('get_info/get_addr.py'),
                           loc('get_info/get_ip.py')]
guimgr.visual-state = {loc('get_info/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('get_info/get_addr.py'): {'attrib-starts': [('get'\
        '_addr',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 82,
        'selection_end': 86,
        'selection_start': 86},
                       loc('get_info/get_ip.py'): {'attrib-starts': [('get_i'\
        'p',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 55,
        'selection_end': 55,
        'selection_start': 55},
                       loc('get_info/get_wea.py'): {'attrib-starts': [('get_'\
        'weather',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 66,
        'selection_end': 108,
        'selection_start': 70},
                       loc('get_info/info.log'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('get_info/info.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('get_info/info_log.py'): {'attrib-starts': [('log'\
        '_init',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 16,
        'selection_end': 30,
        'selection_start': 20},
                       loc('get_ip.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('info.log'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 136,
        'selection_end': 136,
        'selection_start': 136},
                       loc('logging.conf '): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 166,
        'selection_end': 188,
        'selection_start': 188},
                       loc('myapp.log'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/python2.7/urllib2.py'): {'at'\
        'trib-starts': [('urlopen',
                         122)],
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 124,
        'sel-line-start': 4239,
        'selection_end': 4239,
        'selection_start': 4239}}
testing.stored-results = (1,
                          [],
                          {})
